<!DOCTYPE html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The prompt() Method</h2>

<p>Click the button to demonstrate the prompt box.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  let num1 = prompt("Please enter your num1", );
   let num2 = prompt("Please enter your num2", );
    let opt= prompt("Please enter your symbol", "");
  if (opt=='+') {
  
    document.getElementById("demo").innerHTML = "Hello " + person + "! How are you today?";
  }
}
</script>

</body>
</html>
